/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== LOCAL FONTS ===============*/
@font-face {
  font-family: 'Clarika-Pro-th';
  src: url('../fonts/Clarika-Pro-Geo/Fontspring-DEMO-clarikaprogeo-th.woff2') format('woff2');
}
@font-face {
  font-family: 'Clarika-Pro-hn';
  src: url('../fonts/Clarika-Pro-Geo/Fontspring-DEMO-clarikaprogeo-hn.woff2') format('woff2');
}
@font-face {
  font-family: 'Clarika-Pro-rg';
  src: url('../fonts/Clarika-Pro-Geo/Fontspring-DEMO-clarikaprogeo-rg.woff2') format('woff2');
}
@font-face {
  font-family: 'Clarika-Pro-hvy';
  src: url('../fonts/Clarika-Pro-Geo/Fontspring-DEMO-clarikaprogeo-hvy.woff2') format('woff2');
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 7rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 6rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  line-height: 2;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #191919;
  color: var(--text-color);
}

h1, h2, h3 {
  color: #cfcfcf;
  font-family: 'Clarika-Pro-rg';
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  /*max-width: 968px;*/
  margin-left: 3rem;
  margin-right: 3rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== LOADER ===============*/
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
  overflow: hidden;
	background-color: rgb(246, 170, 83);
}

.loader__title {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Clarika-Pro-hvy';
  font-size: 3em;
  color: white;
}

.bar{
height: 10px;
width: 10px;
border: 3px solid white;
top: 10%;
margin: 10px, 5px, 10px, 5px;
border-radius: 100%;
animation: ball 2s infinite linear;
}

.bar:nth-child(2n) {
animation-delay: 0.2s;
}
.bar:nth-child(3n) {
animation-delay: 0.4s;
}

@keyframes ball {
  0%   { 
  transform: scale(0.5);
  background: white;
}
50%   { 
  transform: scale(1);
  background: transparent;
}
100% { 
  transform: scale(0.5);
  background: white;
}
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: var(--white-color);
}

.ri-function-line {
  top: .15em;
  position: relative;
}

.nav__toggle {
  background-color: rgb(246, 170, 83);
  padding-left: .6em;
  padding-right: .6em;
  padding-top: .4em;
  padding-bottom: .4em;
  border-radius: 50%;
}

.nav__logo-left {
  font-family: 'Clarika-Pro-hvy';
  font-size: 1.3em;
  color: rgb(248, 248, 248);
}

.nav__logo-left:hover .thirtyfive {
  color: rgb(246, 170, 83);
  transition: color .3s, transform 1s;
}

.nav__logo-right {
  font-family: 'Clarika-Pro-hvy';
  font-size: .8em;
  color: rgb(224, 224, 224);
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: white;
  padding-top: 1em;
  padding-bottom: 1em;
}

.nav__logo-right:hover {
  border-color: rgb(246, 170, 83);
  transition: border-color .3s, transform 1s;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

.nav-number {
  position: absolute;
  font-size: 12px;
  top: 1px;
  left: 2.5rem;
  line-height: 1;
  color: #fff;
  opacity: .6;
}

.nav__link:hover .nav-number {
  color: #fff;
}

.extern {
  left: 13.9rem;
}

@media screen and (max-width: 767px) {
  .nav-number {
  display: none;
  }

  .nav__menu {
    position: fixed;
    background-color: rgb(25, 25, 25);
    color: rgb(232, 232, 232);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
    text-align: center;
    z-index: 1000;
  }
  .side-text {
    display: none;
  }
  .home__container {
    padding-top: 25vh;
  }

  .home__data-subtitle {
    bottom: 100px;
  }
}

@media screen and (max-width: 1024px) {
  .home-circle {
    display: none;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.9rem;
  font-family: 'Clarika-Pro-th';
  font-size: 1.2rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

#home-link {
  display:none;
}

.nav__link:hover {
  color: rgb(246, 170, 83);
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: rgb(226, 226, 226);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: none;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== LANDING ===============*/
.noise::before{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  content: "";
  /* you can control opacity of noise  */
  opacity: .02;  
  z-index: 1000;
  pointer-events: none;
  background: url(noise.gif) ;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 25rem;
  background-color: none;
  grid-template-rows: 1fr .5fr;
  overflow: hidden;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.side-text{
  transform-origin: 0 0;
  transform: rotate(-90deg);
  position: relative;
  top: 15rem;
  font-family: 'Clarika-Pro-th';
  font-size: 1rem;
  color: rgb(213, 213, 213);
}

.home__data-subtitle {
  position: relative;
  text-align: center;
  font-size: 0.7rem;
  font-family: 'Clarika-Pro-hn';
  letter-spacing: 0.5rem;
  margin-bottom: var(--mb-0-75);
  padding-top: 4%;
  cursor: pointer;
}
#por {
  color: rgb(203, 203, 203);
}

#por:hover {
  color: rgb(246, 170, 83);
  font-family: 'Clarika-Pro-th';
  transition: color .3s, transform 1s;
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  padding-top: 200px;
}

/*=============== VIDEO */
.video__container {
  padding-bottom: 1rem;
  position: absolute;
  background-color: none;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 250px;
  padding-top: 200px;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
  text-align: center;
}

#video-file {
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

/*=============== CIRCLE ===============*/
.home-circle{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%);
  width: 100%;
  z-index: -1;
  text-align: center;
  height: 1000px;
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

/*=============== BUTTONS ===============*/
.button {
  background-color: transparent;
  border: 1px solid;
  border-color: #7b7b7b;
  color: rgb(200, 200, 200);
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Clarika-Pro-hvy';
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
  transition: color .3s, transform 1s;
}

/*=============== WORK ===============*/

.work__container {
  position: relative;
  background-color: none;
  text-align: center;
}

.work__subtitle {
  position: relative;
  text-align: center;
  top: -5rem;
  color: #cfcfcf;
  font-family: 'Clarika-Pro-hvy';
  font-size: 1.1rem;
}

.work__subtitle-animation {
  animation: fadeInText 3s 1;
}

.work__subtitle-opacity {
  opacity: 0;
}

@keyframes fadeInText {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.work__subtitle-text {
  position: relative;
  text-align: center;
  color: #cfcfcf;
  font-family: 'Clarika-Pro-rg';
  font-size: 2.6rem;
  margin-left: 25rem;
  margin-right: 25rem;
}

.video-row {
  position: relative;
  margin-top: 5%;
  text-align: center;
}

.project-thumb {
  float: left;
  width: 50%;
  position: relative;
  margin-right: 15px;
}

.project-thumb-video {
  width: 600px;
}

.project-thumb-logo {
  position: absolute;
  top: 12%;
  left: 8%;
  width: 18%;
  height: 9%;
}

.project-thumb-content {
  position: absolute;
  bottom: 0;
  color: #fff;
  left: 15%;
  bottom: 15%;
  text-align: left;
}

.CTA-row {
  position: relative;
  margin-top: 5%;
}

.CTA {
  border-radius: 50px;
  width: 170px;
  border-color: rgb(197, 197, 197);
}

.CTA:hover {
  border-color: rgb(246, 170, 83);
  transition: border-color .3s, transform 1s;
}

/*=============== DISCOVER CARDS */
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, 
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
  font-family: 'Clarika-Pro-rg';
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== CLIENTS ===============*/

.clients__container {
  position: relative;
  background-color: none;
  text-align: center;
}

.clients-row {
  
}

.clients-li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowd {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  text-align: center;
  justify-content: center;
  padding-top: 5rem;
}

.clients__subtitle {
  color: #cfcfcf;
  font-family: 'Clarika-Pro-hvy';
  font-size: 1.1rem;
}

.lid {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em 0;
  list-style: none;
  text-align: -webkit-match-parent;
}

.single-logo {
  box-sizing: border-box;
  list-style: none;
  text-align: -webkit-match-parent;
  display: block;
}

.brand__img {
  max-width: 5em;
  max-height: 3em;
  object-fit: contain;
  animation-name: uk-fade;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
  filter: invert(70%);
}

/*=============== TEAM ===============*/
.overlay {
  background-position: center bottom;
  background-repeat: no-repeat;
  background-image: url('../img/studio35-team.png');
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
}

.team__container {
  position: relative;
  background-color: none;
  text-align: center;
  top:30vh;
  z-index: 12;
}

.h1__sub {
  color: #cfcfcf;
  font-family: 'Clarika-Pro-hvy';
  font-size: 1.1rem;
}

.h2__sub {
  color: #cfcfcf;
  font-family: 'Clarika-Pro-rg';
  font-size: 2.6rem;
  padding-top: 2rem;
}

.btn-wrap {
  position: absolute;
  left: 50%;
  margin-top: 160px;
  transform: translate(-50%, 0%);
}

.btn-About {
  background-color: white;
  color: #383838;
  border: none;
}

.btn-About:hover {
  background-color: rgb(246, 170, 83);
  color: #ffffff;
  transition: color .3s, transform 1s;
}

/*=============== DESCRIPTION ===============*/

.description__container {
  position: relative;
  background-color: none;
  box-sizing: border-box;
  bottom: 5rem;
}

.rowt {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.title-col {
  max-width: 56rem;
  color: #cfcfcf;
  font-family: 'Clarika-Pro-rg';
  font-size: 2.6rem;
}

.flex-colt {
  display: block;
  position: relative;
  padding-right: 2em;
  width: 20em;
  padding-top: 1em;
  box-sizing: border-box;
}

.service-row {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  position: relative;
  box-sizing: border-box;
  padding-top: 3em;
}

.descr {
  margin-top:15px;
  color: #cfcfcf;
  font-family: 'Clarika-Pro-th';
  font-size: 1.3rem;
}

.description__subtitle {
  color: #cfcfcf;
  font-family: 'Clarika-Pro-rg';
  font-size: 1.5rem;
}

/*=============== BREAK ===============*/

.break {
  padding: 0, 0, 0, 0;
  overflow: hidden;
}

.CTA__container {
  position: relative;
  background-color: none;
  text-align: center;
}

.video-cover {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  max-height: 40em;
  background-color: rgb(255, 255, 255);
  opacity: 95%;
}

.video-cover-vid {
  filter: opacity(50%);
}

.btn-wrap2 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 12;
  padding-top: 18%;

}

.btn-Shoot {
  background-color: white;
  color: #383838;
  border: none;
}

.btn-Shoot:hover {
  background-color: rgb(246, 170, 83);
  color: #ffffff;
  transition: color .3s, transform 1s;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: rgb(255, 255, 255);
  opacity: 95%;
}

.footer__container {
  row-gap: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: none;
}

.footer__content {
  position: relative;
  display: block;
  width: 140vh;
}

.rowf {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  box-sizing: border-box;
}

.top-footer {
  padding: 0 0 6em 0;
  position: relative;
  justify-content: center;
}

.bottom-footer {
  border-top: 1px solid rgb(76, 76, 76);
  padding: 4em 0;
  position: relative;
  justify-content: center;
}

.flexf-col {
  display: block;
  position: relative;
}

#flexf-1 {
  width: 40%;
}

#flexf-2 {
  width: 60%;
  text-align: left;
}

.footer-image {
  float: left;
  width: 150px;
  height: 250px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  position: relative;
  align-items: center;
  justify-content: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../img/location.jpg');

  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  padding-top: 3em;
}

.h4Foot {
  font-family: 'Clarika-Pro-rg';
  font-size: 1.2em;
  color: rgb(246, 170, 83);
  margin-bottom: 1rem;
}

.h2Foot {
  font-family: 'Clarika-Pro-rg';
  color: rgb(61, 61, 61);
}

.liFoot {
  font-family: 'Clarika-Pro-th';
  font-size: 0.9em;
  color: rgb(57, 57, 57);
}

.small {
  font-family: 'Clarika-Pro-rg';
  font-size: 0.9em;
  color: rgb(57, 57, 57);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: none;
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: rgb(30, 30, 30);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
 
  .home__info {
    width: 190px;
    padding: 1rem;
  }

  .experience__img,
  .video__container {
    padding: 0;
  }

  .discover__card {
    width: 150px;
  }

  .discover__title {
    font-size: 10px;
  }

  .discover__data {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .home__container {
    max-height: 75vh;
    padding-top: 200px;
  }

  .home__data-subtitle {
    display: none;
  }

  .lid {
    padding: 0;
    width: 50%;
    padding: calc(1.5vw + 2.5em) 0 0 0;
  }

}

/* For medium devices */
@media screen and (min-width: 568px) {

}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: rgb(246, 170, 83);
    transition: color .3s, transform 1s;
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__data {
    align-self: flex-end;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    
    position: relative;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .video__container {
    max-width: 300px;
  }
  .video__description {
    padding: 0 8rem;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .work__subtitle-text {
    font-size: 1.8rem;
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .h2__sub {
    font-size: 1.8rem;
  }

  .flex-colt {
    font-size: 1.8rem;
  }
  .video-cover {
    max-height: 30em;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container {
    height: 948px;
  }
}

@media screen and (max-height: 720px) {
  .video__container {
    margin-top:200px;
    max-width: 200px;
  }

  .home__data-title {
    margin-top:200px;
    font-size: 2.3rem;
  }

  .home__data-subtitle {
    display: none;
  }

  .side-text{
    top: 25rem;
    font-size: .8em;
  }
}

@media (max-height: 720px) and (max-width: 770px) {
  .video__container {
    margin-top:0px;
  }
  .home__data-title {
    margin-top:0px;
  }
}

@media screen and (max-width: 770px) {

.nav__logo-right {
  display: none;
  }

.top-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  -webkit-flex-direction: column; 
  flex-direction: column; 
}

.footer-links {
  display: flex;
  justify-content: center;
  -webkit-flex-direction: column; 
  flex-direction: column; 
  padding-top: 3em;
}

#flexf-1 {
  width: 100%;
  justify-content: center;
}

#flexf-2 {
  width: 100%;
  text-align: center;
}

.footer-image {
  float:none;
}

.h2Foot {
  padding-top: 3em;
}

.video-cover {
  max-height: 20em;
}

#home-link {
  display:block;
}

}